MONGODB_URL=  "mongodb+srv://pranav976:pranav976@first.mlmta7e.mongodb.net/?retryWrites=true&w=majority&appName=first"


# stablediffusion
TOKEN = Bearer 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


# //cloudinary
CLOUD_NAME =dwy40uzmx

API_KEY = 755726771557618

API_SECRET =lrwVEpuWUyCODBGwB4uKHy7to-w

API_ENV_VAR = CLOUDINARY_URL=cloudinary://755726771557618:lrwVEpuWUyCODBGwB4uKHy7to-w@dwy40uzmx

PORT = 1000
